<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="assets/css/style.css">

</head>
<body>
    <!-- Header bar -->
    <ul> 
        <li style="float: left"><a class="active" href="">Anne-Laure Creve</a></li>      
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html">About</a></li>
    </ul> 
    <br><br>
    
        <!-- Wrapper -->
    <div class="wrapper">
        <h1>Portfolio</h1>
        <hr size="1px" color="#777777" width="100%"> </hr>
        
        <!--Gallery Grid  -->

        <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="assets/images/building.jpg" alt="Building" style="width:50%">
                    <h3>My Work</h3>
                                      </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/images/flowers.jpg" alt="Flower" style="width:50%">
                    <h3>My Work</h3>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/images/Gog_in_a_blanket.jpg" alt="Dog" style="width:50%">
                    <h3>My Work</h3>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="assets/images/karl-fredrickson-35017-unsplash.jpg" alt="Unsplash" style="width:50%">
                    <h3>My Work</h3>
                  </div>
                </div>
                <div class="column">
                    <div class="content">
                    <img src="assets/images/River.jpg" alt="Unsplash" style="width:50%">
                      <h3>My Work</h3>
                    </div>
                </div>
                      

              <!-- END GRID -->



























        <ul
            <img src="https://picsum.photos/g/200/300" alt="placeholder image"/>
            <p></p>
        
        </div>
   
 
</body>
<!-- footer -->
<footer>
        <div class='border'>
                <div class='border1'></div>
                <div class='border2'></div>
        </div>
</footer>

</html>